{
    "name": "NBS/product",
    "description": "",
    "authors": [
        {
            "name": "Web NBS",
            "email": "web@nbs.co.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Bromo\\Product\\Providers\\ProductServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Bromo\\Product\\": ""
        }
    }
}
