{
  "name": "NBS/theme",
  "description": "",
  "authors": [
    {
      "name": "Web NBS",
      "email": "web@nbs.co.id"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Bromo\\Theme\\Providers\\ThemeServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Bromo\\Theme\\": ""
    }
  }
}
